uwx/ungoogled-chromium-windows/.github/actions/stage/action.yml
name: 'Stage'
description: 'Stage build'
inputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
    required: true
  from_artifact:
    description: If a previous stage already uploaded build artifacts, the stage will resume building
    required: true
  x86:
    description: Build x86 binary
    required: false
    default: 'false'
  override_command:
    description: 'Override build.py call'
    required: false
    default: ''
  no_build:
    description: 'Pass --no-build flag to build.py'
    required: false
    default: 'false'
outputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
runs:
  using: 'node16'
  main: 'index.js'

uwx/ungoogled-chromium-windows/.github/workflows/step_llvm.yml
- name: Build Chromium LLVM
  id: build-llvm
  uses: ./.github/actions/stage
  with:
    finished: ${{ inputs.finished }}
    from_artifact: true
    x86: false
    override_command: build_llvm.py

uwx/ungoogled-chromium-windows/.github/workflows/step_llvm.yml
- name: Run stage with --no-build flag to prepare build
  id: prebuild
  uses: ./.github/actions/stage
  with:
    finished: ${{ inputs.finished }}
    from_artifact: ${{ !inputs.first }}
    x86: false
    no_build: true